# SimpleTweetsFragment

./: .gitignore  README.md
app/: build.gradle
app/src/: main
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/activities/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapter/: TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/fragments/: ComposeFragment.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/network/: MyDatabase.java  TwitterApp.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: Utils.java
app/src/main/java/com/codepath/apps/simpletweetsfragment/activities/: EndlessRecyclerViewScrollListener.java  FriendsActivity.java  LoginActivity.java  ProfileActivity.java  SearchResultActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/simpletweetsfragment/adapter/: SmartFragmentStatePagerAdapter.java  TweetAdapter.java  TweetsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/codepath/apps/simpletweetsfragment/fragments/: ComposeFragment.java  FollowersFragment.java  FollowingFragment.java  HomeTimelineFragment.java  MentionTimelineFragment.java  SearchResultTimeLineFragment.java  TweetsListFragment.java  TweetsPagerAdapter.java  UserTimelineFragment.java  UsersListFragment.java
app/src/main/res/drawable/: ic_clear_blue_30dp.xml  ic_insert_comment_white_6dp.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_profile.xml  activity_search_result.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose.xml  fragment_users_list.xml  fragments_tweets_list.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/mainjres/layout/: activity_tweet_detail.xml
(+12 files in other folders)
