<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.codepath.apps.simpletweetsfragment.models.User"/>
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/iv_margin"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:imageUrl='@{user.profileImageUrl}'/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:text='@{user.name}'
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvName"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:text='@{"@" + user.screenName}'/>

        <TextView
            android:id="@+id/tvTagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvScreenName"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:maxLines="4"
            android:text='@{user.tagLine}'/>
    </RelativeLayout>
</layout>
