<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tweet"
            type="com.codepath.apps.simpletweetsfragment.models.Tweet"/>
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="@dimen/layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfileImage"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_margin="@dimen/iv_margin"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:imageUrl='@{tweet.user.profileImageUrl}'/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text='@{tweet.user.name}'/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvName"
            android:ellipsize="end"
            android:text='@{"@" + tweet.user.screenName}'/>

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tvUserName"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{" · " + tweet.createdAt}'/>

        <com.codepath.apps.simpletweetsfragment.utils.LinkifiedTextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivProfileImage"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvName"
            android:autoLink="all"
            android:maxLines="4"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text='@{tweet.body}'/>

    </RelativeLayout>
</layout>
